{
  "name": "commandmenu",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "lint:fix": "biome check --write .",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "changeset": "changeset",
    "version-package": "changeset version",
    "publish-package": "turbo run build lint --filter=website^... && changeset publish"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.8",
    "@changesets/cli": "2.30.0",
    "turbo": "2.8.20"
  },
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=24.14"
  }
}
